#server.port=8090
#spring.datasource.url=jdbc:mariadb://localhost:3310/inpecableSpring
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url = jdbc:mysql://localhost:3308/inpecableSpring
server.port=8091
# nombre de usuario y contraseña
spring.datasource.username =root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create-drop

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect